<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="annualform" uuid="4355B919-34E9-4AD6-BEE7-68C69176E40D">
	<target name="annualform">
		<root class="APPLICATION" feature="make_and_launch"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http.ecf"/>
		<library name="sqlite" location="$ISE_LIBRARY\unstable\library\persistency\database\sqlite3\sqlite.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
		<cluster name="annualform" location=".\" recursive="true">
			<tests name="tests" location="\home\danmagor\ItP 3rd Delivery\tests\"/>
		</cluster>
	</target>
</system>
